/* 
--- 01 TYPOGRAPHY SYSTME

-Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font weight: 
defaualt: 400
MEDIUM: 500
SEMI-BOLD: 600
BOLD: 700

-Line height: 
Default: 1
SMALL: 1.05
PARAGRAPH: 1.6
HEADING-SECONDARY: 1.2


--- 02 COLORS

-Primary: #e67e22
-Tints: 
#fdf2e9
#fae5d3
-Shades: #cf711f
-Accents: 
-Grays: 
#6f6f6f; (lightest gray allowed on #fdf2e9)
#555 
#333
#888


--- 05 SHADOWS


--- 06 BORDER-RADIUS: 9px
 

--- 07 WHITESPACE

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of User's browser's font-size */
  font-size: 62.5%;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #000;
}

/**********************************/
/* GENERAL COMPONENTS */
/**********************************/

.container {
  max-width: 100;
  padding: 3.2rem;
  margin: 0 auto;
  /* padding: 0 9.6rem; */
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--cols-2 {
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3.2rem 0;
}

.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
  padding: 0 9.6rem;
}

.grid--cols-4 {
  grid-template-columns: repeat(4, 1fr);
  /* padding: 0 9.6rem; */
}

.grid--cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
