/**********************************/
/* SECTION HERO */
/**********************************/

nav {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100%;
  /* background-color: #000; */
}

.logo {
  width: 17rem;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.link-sign-in:link,
.link-sign-in:visited {
  font-size: 1.6rem;
  padding: 1rem 2.4rem;
  position: absolute;
  top: 3rem;
  right: 6%;
  border-radius: 5px;
}

.hero {
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8em;
  position: relative;

  background: url(../images/background.jpg) no-repeat center center/cover;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.heading-primary {
  font-size: 8.4rem;
  letter-spacing: -0.4rem;
  color: #fff;
  z-index: 2;
  padding-top: 3.2rem;
}

.heading-description {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  color: #fff;
  z-index: 2;
}

.link:link,
.link:visited {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #e50914;
  color: #fff;
  z-index: 2;
}

.link:hover,
.link:active {
  background-color: #ce0812;
}

.link-try-free:link,
.link-try-free:visited {
  font-size: 1.8rem;
  padding: 1.8rem 4.8rem;
}

.link-sign-in:link,
.link-sign-in:visited {
  font: 2.4rem;
  padding: 1rem 2.4rem;
}

.options {
  width: 70%;
  padding: 0 3.2rem;
  margin: 2.4rem auto 0;

  color: #f6f6f6;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.options div:first-child {
  border-bottom: 5px solid #e50914;
}

.options div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;

  border-bottom: 5px solid transparent;
}

.options div:hover {
  /* color: #fff; */
  cursor: pointer;
}

.icon {
  width: 9.6rem;
  color: #f6f6f6;
}

.options p {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

hr {
  margin: 0 auto;
  margin-bottom: 1rem;
}

.cancel-subscription {
  width: 70%;
  margin: 0 auto;
  padding: 3.2rem;
  color: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 3.2rem;
}

.heading-secondary {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.watch-link:link,
.watch-link:visited {
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  display: inline-block;
}

.cancel-img {
  width: 100%;
}

.shows {
  color: #fff;
  padding: 0 3.2rem;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 500;
}

.section {
  color: #fff;
  padding: 0 3.2rem;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  margin: 3.2rem auto;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1.8rem;
}

.catagory-heading {
  font-size: 2.4rem;
}
.catagory-description {
  font-size: 1.7rem;
}

.margin--top-1 {
  margin-top: 0.8rem;
}

.margin--top-2 {
  margin-top: 1.6rem;
}

.choose--plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading--plan {
  margin-top: 2.4rem;
  font-size: 3.2rem;
}

.section-table {
  padding: 0 !important;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.icon-table {
  width: 1.8rem;
  height: 1.8rem;
}

.count {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #fff;
}

.table thead th {
  gap: 1.6rem;
  padding: 0 2.4rem 1.2rem 2.4rem;
  font-size: 1.6rem;
  /* justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center; */
}

.table tr {
  display: grid;
  grid-template-columns: 45% 17% 17% 17%;
  gap: 1.6rem;
  padding: 1.2rem 1rem;
}

tbody {
  color: #999;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

.table tbody tr td:first-child {
  text-align: left;
}
td {
  font-size: 1.6rem;
  text-align: center;
  padding: 0 2.4rem;
}

th {
  align-self: center;
}

.footer {
  display: flex;
  flex-direction: column;
  color: #999;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

.footer p {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.footer--inner-flex {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer--link {
  text-decoration: none;
  color: #999;
  font-size: 1.2rem;
}

/***************************************/
/* MAKE RESPONSIVE */
/***************************************/

/***************************************/
/* 1200px or 75em */
/***************************************/
@media (max-width: 75em) {
  .heading-secondary {
    font-size: 2.4rem;
  }
}
